api/rockamalg.proto

syntax = "proto3";

package rockamalg.rpc;

import "google/protobuf/empty.proto";

option go_package = ".;rockamalgrpc";

service Rockamalg {
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Amalg (AmalgRequest) returns (AmalgResponse) {
    }
}

message AmalgRequest {
    bytes lua_file = 1;
    bytes lua_dir = 2;
    repeated string dependencies = 3;
    bytes rockspec = 4;
    bool isolate = 5;
    bool disable_debug = 6;
    bool allow_dev_dependencies = 7;
}

message AmalgResponse {
    bytes lua = 1;
    bytes vendor = 2;
}
